for i in range(1,10):
     for j in  range(1,i+1):
        print("%d*%d=%2d"%(j,i,j*i),end=' ')
     print("")

for i in range(1, 10):
    for j in range(1, i + 1):
        print(j, "*", i, "=", i * j, "", end='\t')
    print("")

for i in range(1, 10):
    for j in range(1, i + 1):
        print("{} x {} = {} ".format(j, i, j * i), end='\t')
    print("")




#encoding:utf-8
# def bubble_sort(lists):
#     # 选择排序
#     count = len(lists)
#     for i in range(0,count):
#         for j in range(i+1,count):
#             if lists[i]>lists[j]:
#                 lists[i],lists[j] = lists[j],lists[i]
#     return lists
# #验算
# if __name__ == "__main__":
#     lists = [3,4,2,8,9,5,1]
#     print("排序前序列为："),
#     for i in lists:
#         print(i),
#     print("\n排序后结果为："),
#     for i in bubble_sort(lists):
#         print(i),
#
#
#
# l=[1,3,6,8,9,5],7
#
# length = len(l)
# for i in range(length - 1, 0, -1):
#     for j in range(i):
#         if (l[j] > l[j + 1]):
#             l[j], l[j + 1] = l[j + 1], l[j]
# print(l)
#

#类型转换
b='234'
t=(1,2,3,5,6,7)
l=[1,2,3,4,5,6,7,8]
s={1,2,3,5,4,6,7,8,9,0}
#字符串转列表
print(list(b))
#元组转表
print(list(t))
# 列表转元组
print(tuple(l))
# 元组转集合
print(set(t))
# 集合转列表
print(list(s))



#打开模式：r 读取 w清空写入 a追加写入 b二进制模式

# f = open("abc.txt", 'w')  # open 打开文件
# f.write('hello kitty')  # write 写入
# f.close()  # 关闭文件
#
# f = open('abc.txt', 'r')
# print(f.read())  # 默认读取全部数据
# print(f.readline())  # 按行读取，读取一行
# print(f.readlines())  # 按行读取，读取所有航
# print(f.readable())  # 判断是否可读
# f.close()


# a='abcdefghijklmnopqstuvwxyz'
# print(a[0])
# print(a[-1])
# print(a[1:-2])
# print(a[1:-2:2])
# print(a[-1:0:-1])
# print(a[::-1])
# print(a[2:])
# print(a[:-2])
#
# l = [1, 2, 3, 4, 5, 6, 7, 8]
#
# l[0] = 15
# print(l)
# l[1:3] = [25, 30]
# print(l)
#
# l=[1,2,3,4,5]
# l.insert(1,'王一开')
# print(l)
#
# l = [1, 2, 3, 4, 6, 7, 8, 9]
#
# print(l.pop())  # 删除最后一位
# print(l)
#
# print(l.pop(1))  # 根据光标删
# print(l)
#
# l.remove(3)  # 根据内容删
# print(l)
#
# l = [True, 1, 2, 3, 4, 5, 6]  # true =1  false = 0
# l.remove(1)
# print(l)
#
# l.clear()
# print(l)
#
# d={'name':'陈本银','age':'28','sex':'女'}
#
# d.update({'adder':'上海闵行','学历':'本科'})
# print(d)

# def div(a, b):
#     try:
#         return a / b
#     except
#         return
#
#
# print(div(10, 0))

 
class Cust(Exception):
    def __init__(self, value='值不能为0'):
        self.value = value

    def __str__(self):
        return self.value


a = 1
try:
    if a == 0:
        print('a={} 触发异常'.format(a))
        raise Cust
    print('a={}未触发异常'.format(a))
except Cust as e:
    print(e)
